debug=false
server.port=8081
spring.application.name=userservice
spring.config.import=optional:configserver:${CONFIG_SERVER}
spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate = true
#logging.file.path=        write logs to the current directory
logging.file.name=${LOG_PATH}/userservice.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
logging.level.com.gamedoora=DEBUG